{
  "name": "chat_bot_v2_2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build-index": "node scripts/build_index.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@lancedb/lancedb": "^0.27.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
